# SimpleSpringJMS-Apache2

./: example.xml  pom.xml
modules/consumer/: pom.xml
modules/consumer/src/main/java/com/cvc/techarch/simplejms/consumer/: ConsumerMain.java  SimpleMessageListener.java
modules/consumer/src/main/resources/: consumer-jms.xml  consumer.properties  consumer.xml  log4j.properties
modules/producer/: pom.xml
modules/producer/src/main/java/com/cvc/techarch/simplejms/producer/: FileUtil.java  MessageProducer.java  ProducerMain.java  SimpleFileMessageProducer.java
modules/producer/src/main/resources/: producer-jms.xml  producer.properties  producer.xml
modules/producer/src/test/resources/: AddSTB.xml
