# Consumer properties
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/msgvarsity
#jdbc.username=rfield
#jdbc.password=ethelpat

brokerURL=tcp://localhost:61616
destinationName=com.cvc.techarch.simplejms.destination

